# apacheds-wrapper

./: README.md  install.sh  pom.xml
clevercloud/: war.json
src/main/java/com/clevercloud/apacheds/: RootServlet.java  ServletInitListener.java
src/main/webapp/WEB-INF/: web.xml
